# IMG API

## Installation

Clone the repository, go inside folder and run `npm install` 

Create dirs `mkdir -p uploads/tmp`

Install as root `npm install forever -g`

As user, run from git folder `forever start index.js`

